#include <iostream>
using namespace std;

template <typename T>
class AbstractStack {
public:
    virtual void push(T value) = 0;
    virtual T pop() = 0;
    virtual T top() const = 0;
    virtual bool isEmpty() const = 0;
    virtual bool isFull() const = 0;
    virtual ~AbstractStack() {}
};

template <typename T>
class MyStack : public AbstractStack<T> {
private:
    int topIndex;
    T* arr;
    T min;
    int size;

public:
    MyStack() : topIndex(-1), size(10) {
        arr = new T[size];
    }

    MyStack(int s) : topIndex(-1), size(s) {
        arr = new T[size];
    }

    void push(T val) override {
        if (isFull()) {
            cout << "Stack overflow! Cannot push value: " << val << endl;
            return;
        }

        arr[++topIndex] = val;

        if (topIndex == 0 || val < min) {
            min = val;
        }
    }

    T pop() override {
        if (isEmpty()) {
            cout << "Stack underflow! Cannot pop from empty stack." << endl;
            return T(); 
        }

        T val = arr[topIndex--];

        if (!isEmpty() && val == min) {
            min = arr[0];
            for (int i = 1; i <= topIndex; i++) {
                if (arr[i] < min)
                    min = arr[i];
            }
        }

        return val;
    }

    T top() const override {
        if (isEmpty()) {
            cout << "Stack is empty! No top element." << endl;
            return T();
        }
        return arr[topIndex];
    }

    bool isEmpty() const override {
        return topIndex == -1;
    }

    bool isFull() const override {
        return topIndex == size - 1;
    }

    void display() {
        if (isEmpty()) {
            cout << "Stack is empty!" << endl;
            return;
        }

        cout << "Stack elements (top to bottom): ";
        for (int i = topIndex; i >= 0; i--) {
            cout << arr[i] << "  ";
        }
        cout << endl;
    }

    T getMin() const {
        if (isEmpty()) {
            cout << "Stack is empty! No minimum element." << endl;
            return T(); // Return default value if empty
        }
        return min;
    }

    ~MyStack() {
        delete[] arr;
    }
};


void menu()
{
    int choice;

    cout << "1. Default sized stack \n2.Custom Sized stack\n Enter choice :  ";
    while (1) {
        cin >> choice;
        if (choice == 1 || choice == 2)
        {
            break;
        }
        else
        {
            cout << "\nENTER AGAIN : ";
            
        }
    }
    switch (choice)
    {
    case 1:
    {
        MyStack <int> stack;
        int choice1;
        do {
            cout << "\n1. Push element\n2. Pop element\n3. Show top element\n4. Check if stack is empty\n5. Check if stack is full\n6. Display stack elements\n7. Show minimum element\n8. Exit\nENTER HERE: ";

            cin >> choice1;
            switch (choice1)
            {
            case (1):
            {
                cout << "ENTER YOUR NUMBER : ";
                int number;
                cin >> number;
                stack.push(number);
                break;
            }
            case 2:
            {
                cout << "\nPOPPED : " << stack.pop() << endl;
                break;
            }
            case 3:
            {
                cout << "\nELEMENT AT TOP OF STACK : " << stack.top() << endl;
                break;
            }
            case 4:
            {
                if (stack.isEmpty())
                {
                    cout << "\nSTACK IS EMPTY ";
                }
                else {
                    cout << "\nSTACK IS NOT EMPTY ";
                }
                break;
            }
            case 5:
            {
                if (stack.isFull())
                {
                    cout << "\nTHE STACK IS FULL ";
                }
                else
                {
                    cout << "\nTHE STACK IS NOT FULL ";
                }
                break;
            }
            case 6:
            {
                stack.display();
                break;
            }
            case 7:
            {
                cout << "\nCURRENT MINIMUM ELEMENT : " << stack.getMin() << endl;
                break;
            }
            case 8:
            {
                exit(0);
            }
            default:
            {
                cout << "\nINVALID STACK OPERATION ENTERED : ENTER AGAIN : ";
            }
            }

        } while (choice1 != 8);
        break;
    }
    case 2:
    {
        int size;
        int choice1;
        cout << "\nENTER STACK SIZE : ";
        cin >> size;
        MyStack <int> Stack(size);
        do {
            cout << "\n1. Push element\n2. Pop element\n3. Show top element\n4. Check if stack is empty\n5. Check if stack is full\n6. Display stack elements\n7. Show minimum element\n8. Exit\nENTER HERE: ";

            cin >> choice1;
            switch (choice1)
            {
            case (1):
            {
                cout << "ENTER YOUR NUMBER : ";
                int number;
                cin >> number;
                Stack.push(number);
                break;
            }
            case 2:
            {
                cout << "POPPED : " << Stack.pop();
                break;
            }
            case 3:
            {
                cout << "ELEMENT AT TOP OF STACK : " << Stack.top();
                break;
            }
            case 4:
            {
                if (Stack.isEmpty())
                {
                    cout << "STACK IS EMPTY ";
                }
                else {
                    cout << "STACK IS NOT EMPTY ";
                }
                break;
            }
            case 5:
            {
                if (Stack.isFull())
                {
                    cout << "THE STACK IS FULL ";
                }
                else
                {
                    cout << "THE STACK IS NOT FULL ";
                }
                break;
            }
            case 6:
            {
                Stack.display();
                break;
            }
            case 7:
            {
                cout << "CURRENT MINIMUM ELEMENT : " << Stack.getMin();
                break;
            }
            case 8:
            {
                exit(0);
            }
            default:
            {
                cout << "INVALID STACK OPERATION ENTERED : ENTER AGAIN : ";
                

            }
            }

        } while (choice1 != 8);
        break; 
    }
    default:
    {
        cout << "INVALID CHOICE : ENTER AGAIN : ";
        
    }
    }

}

int main()

{
    menu();
    return 0;
}